<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="MissingConstraints">

<!--    <ImageView-->
<!--        android:id="@+id/iv_photo"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/pytx8"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        tools:text="一笑" />-->


<!--    <com.example.wechat.ExpandTextView-->
<!--        android:id="@+id/tv_content"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:ellipsize="end"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_name"-->
<!--        tools:ignore="MissingClass" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_address"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="12sp"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_content"-->
<!--        tools:text="陕西省西安市莲湖区" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_address"-->
<!--        tools:text="2019-05-12" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_delete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="删除"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/tv_time"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_address" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_edit"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/pytx13"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_address" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_like"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:background="#ffffff"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="6dp"-->
<!--        android:paddingTop="6dp"-->
<!--        android:paddingRight="12dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/iv_photo"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_time">-->

<!--        <com.example.expandtextview.view.PraiseListView-->
<!--            android:id="@+id/rv_like"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/text_size_14"-->
<!--            app:item_color="@color/praise_item"-->
<!--            tools:ignore="MissingClass" />-->

<!--        <View-->
<!--            android:id="@+id/view_like"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1px"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="#dcdcdc" />-->

<!--        <com.example.expandtextview.view.CommentsView-->
<!--            android:id="@+id/rv_comment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:item_color="@color/praise_item"-->
<!--            tools:ignore="MissingClass" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>